/**
 * All of the CSS for your public-facing functionality should be
 * included in this file.
 */

.woo-slide-mainwrapper{
  background-color: black;
  border:1px solid #191e23;
  max-width: 768px;


}

.woo-slide-product-div{
  position: relative;
  width:100%;
}

.woo-slide-show-container{
  font-family: 'Montserrat', sans-serif !important;

}

.woo-slide-main-title{
  color:white !important;
  font-size: 2rem !important;
  font-family: 'Montserrat', sans-serif !important;
  text-align: center;
  padding: 1.5rem 1rem !important;
  margin: 0 !important;
  font-weight: 400 !important;
}
.woo-slide-up{
  width: 100%;
  display: block;
  margin: auto;
  cursor: pointer;
}
.woo-slide-up img{
  width:100%;
  height: 500px;
  display: block;
  margin: auto;
}
 .woo-slide-low{
   display: flex;
   justify-content: space-between;
   align-items: flex-start;

    bottom: 2%;
    left: 0;
    z-index: 99;
    background-color: rgba(0, 0, 0, 0.84);
    width:100%;
    padding-top:3rem;
    margin-top:3rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;

 }


.woo-slide-detail{
  color: white;
}
.woo-slide-title{
  margin-top: 0 !important;
  margin-bottom: 1rem !important;
  font-size: 2rem !important;
  font-family: 'Montserrat', sans-serif !important;

}

.woo-slide-price{
  color:#00b9eb;
  font-size: 3rem !important;
  font-weight: 700;
  font-family: 'Montserrat', sans-serif !important;

}



.woo-slide-ratings{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: .5rem;
}
.woo-slide-cta{
  background-color:#15bb8d;
  padding: 1rem 1.5rem;
  color:white;
  text-decoration: none;
  margin: 2rem 0;
  display: block;
  text-align: center;
  font-family: 'Montserrat', sans-serif !important;
  font-size: 1rem !important;

}

.woo-slide-cta:hover{
  background-color: #00b9eb;
}
.jstars-filled{
  color: #00b9eb !important;
}

.woo-slide-show-navigation{
  display: flex;
  justify-content: flex-end;
}


.woo-slide-show-navigation button{
  border:1px solid grey;
  background-color: #00b9eb !important;
  font-size: 1rem;
}

.woo-slide-show-navigation button:hover{
  text-decoration: none !important;
}
.woo-slide-show-navigation .woo-slide-show-prev{
  border-right:1px solid #0f9abf;
}
